<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1</title>
    <style>
        h1{
            color: blue;
        }
        ol{
            list-style-type: none;
            margin-left: 40%;
            text-align: justify;
            font-size: 30px;
        }
        a:link {
            text-decoration: none;
            color: blue;
        }
        a:visited {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
           text-decoration: none;
           color: red;
        }
        b{
            color: red;
        }
        i{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Indice</h1>
        <ol>
            <a href="#a"><li>Formato de texto</li></a>
            <a href="#b"><li>Caracteres especiales</li></a>
            <a href="#c"><li>&nbs p ; Espacios en blanco</li></a>
            <a href="#d"><li>Listas</li></a>
            <a href="#e"><li>Imagen centrada</li></a>
            <a href="#f"><li>Cita celebre</li></a>
        </ol>
    <div>   
        <h1 id="a"> <span class="material-symbols-outlined">
            format_color_text
        </span> Formato de texto</h1>
        <h2><strong>Negrita</strong></h2>
        <p>Una <b>palabra clave</b> relativamente interesante para mi</p>
        <h2><strong>Italica o cursiva</strong></h2>
        <p>Las tendencias más <i>cool</i> del verano.</p>
        <p>Parafraseando a Einstein <i>Dios no juega a los dados</i></p>
        <p>Benito le dijo a Manuel que <i>era un campeón</i></p>
    </div>    
    <h1 id="b">Caracteres especiales</h1>
    <h1 id="c">&nbs p ; Espacios en blanco</h1>
    <h1 id="d">Listas</h1>
    <h1 id="e">Imagen centrada</h1>
    <h1 id="f">Cita celebre</h1>
</body>
</html>