curriculum {
    font-family: Arial, sans-serif;
    margin: 20px;    
}

persona {
    text-align: center;
    width: 810px;
    display: block;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    font-size: 20px;
    box-shadow: 5px 5px 10px black;
}
persona::before{
    content: "CURRICULUM VITAE";
    text-decoration: underline;
    font-weight: bold;
    font-size: 50px;
}

nombre {
    display: block;
    text-align: justify;
    margin-top: 20px;
}
nombre::before {
    content: "Nombre: ";
    font-weight: bold;
    font-size: 24px;
    text-decoration: underline;
}
apellido1 {
    text-align: justify;
    display: block;
    margin-top: 10px;
}
apellido2 {
    text-align: justify;
    display: block;
    margin-top: 10px;
}

apellido1::before {
    content: "Primer apellido: ";
    font-weight: bold;
    font-size: 24px;
    text-decoration: underline;
}
apellido2::before {
    content: "Segundo apellido: ";
    font-weight: bold;
    font-size: 24px;
    text-decoration: underline;
}

año_nacimiento {
    text-align: justify;
    display: block;
    margin-top: 10px;
}

año_nacimiento::before{
    content: "Año de nacimiento: ";
    font-weight: bold;
    font-size: 24px;
    text-decoration: underline;
}

residencia{
    background-color: #ffffff;
    text-align: center;
    display: block;
    border: black solid;
    border-radius: 10px;
    margin-top: 20px;
    width: 800px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
residencia::before{
    display: inline-table;
    content: "Residencia";
    font-weight: bold;
    border-bottom: black solid;
    width: 800px;
}

ciudad, pais{
    display: table-cell;
    text-align: center;
    padding: 10px 0px;
    border: thin solid;
    width: 800px;
}
ciudad::before{
    display: table-cell;
    content: "Ciudad";
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
}
pais::before{
    display: table-cell;
    content: "Pais";
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
}

datos_contacto {
    text-align: center;
    display: block;
    border: black solid;
    border-radius: 10px;
    width: 800px;
    margin-top: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
}
datos_contacto::before{
    display: table-caption ;
    content: "Datos de contacto ";
    font-weight: bold;
    border-bottom: black solid;
    padding-bottom: 5px;
    width: 800px;
}

telefono, correo_electronico, perfil_linkedin {
    display: table-row;
    text-align: center;
}
telefono::before{
    display: table-cell;
    content: "Telefono: ";
    font-weight: bold;
    padding: 0px 5px 10px 5px;
}
correo_electronico::before{
    display: table-cell;
    content: "Correo electronico: ";
    font-weight: bold;
    padding: 0px 5px 10px 0px;
}
perfil_linkedin::before{
    display: table-cell;
    content: "Perfil Linkedin: ";
    font-weight: bold;
    padding: 0px 5px 10px 5px;
}

descripcion {
    display: block;
    width: 800px;
    margin-top: 20px;
    text-align: justify;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 20px;
    background-color: #ffffff;
}

descripcion::before{
    display: block;
    content: "Breve descripcion: ";
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: underline;
}

competencias {
    text-align: center;
    display: block;
    border: black solid;
    border-radius: 10px;
    margin-top: 20px;
    width: 800px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
}
competencias::before{
    display: inline-table;
    content: "Competencias";
    font-weight: bold;
    border-bottom: black solid;
    width: 800px;
}

competencia_nombre, nivel {
    display: table-cell;
    text-align: center;
    padding-top: 5px;
    border: thin solid;
    width: 800px;
}

competencia_nombre[titulo="primera"]::before {
    display: table-cell;
    content: "Nombre";
    font-weight: bold;
    border-bottom: black solid;
    width: 800px;
}
nivel[titulo="primeraN"]::before {
    display: table-cell;
    content: "Nivel";
    font-weight: bold;
    border-bottom: black solid;
    width: 800px;
}

formacion_academica {
    text-align: center;
    display: block;
    border: black solid;
    border-radius: 10px;
    margin-top: 20px;
    width: 800px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
}

formacion_academica::before{
    display: inline-table;
    content: "Formacion academica";
    font-weight: bold;
    border-bottom: black solid;
    width: 800px;
}

titulacion, centro, año_titulacion {
    display: table-cell;
    text-align: center;
    padding-top: 5px;
    border: thin solid;
    width: 270px;
}

titulacion[titulo="primeraT"]::before {
    display: table-cell;
    content: "Titulacion";
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
}

centro[titulo="primeraC"]::before {
    display: table-cell;
    content: "Centro";
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
}

año_titulacion[titulo="primeraA"]::before {
    display: table-cell;
    content: "Año de titulacion";
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
}

experiencia {
    text-align: center;
    display: block;
    border: black solid;
    border-radius: 10px;
    margin-top: 20px;
    width: 800px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
}

experiencia::before{
    display: inline-table ;
    content: "Experiencia";
    font-weight: bold;
    border-bottom: black solid;
    padding-bottom: 5px;
    width: 800px;
}

puesto, empresa, año_inicio, año_finalizacion {
    display: table-cell;
    text-align: center;
    padding-top: 5px;
    border: thin solid;
    width: 200px;
    height: 10px;
}

puesto[titulo="primeraP"]::before {
    display: table-cell;
    content: "Puesto";
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
    
}

empresa[titulo="primeraE"]::before {
    display: table-cell;
    content: "Empresa";
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
}

año_inicio[titulo="primeraAI"]::before {
    display: table-cell;
    content: "Año de inicio";
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
}

año_finalizacion[titulo="primeraAF"]::before {
    display: table-cell;
    content: "Año de finalizacion"; 
    font-weight: bold;
    border-bottom: black solid;
    padding: 5px;
    width: 800px;
}