<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica05</title>
    <style>
        div{
            border: 2px solid black;
            padding: 20px;
            width: 80%;
            margin: auto;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #section2{
            height: 150px;
        }
        #article1{
            float: right;
            width: 50%;
        }
        #section3{
            height: 150px;
        }
        #article2{
            float: left;
            width: 25%;
        
        }
        #footer{
            height: 100px;
        }
        #section4{
            float: left;
            width: 20%;
        }
        #section5{
            width: 20%;
        }
        #section6{
            float: right;
            width: 20%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="nav">

        </div>
    </div>
    <div id="main">
        <div id="section1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iusto, inventore eum nisi praesentium atque deserunt, ducimus a laboriosam quidem beatae, distinctio fugiat nulla cum? Expedita, at! Voluptate, velit voluptates.</div>
        <div id="section2">
            <div id="article1"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, deleniti animi quaerat quos autem itaque tenetur! Eaque dolor ab odit quam tempore quas beatae modi sequi quos, illo, eos hic?</div>
        </div>
        <div id="section3">
            <div id="article2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, adipisci incidunt placeat veniam, perspiciatis a id enim impedit optio corporis nemo maxime accusamus officiis reiciendis totam fuga, laboriosam minima inventore!</div>
        </div>
    </div>
    <div id="footer">
        <div id="section4"></div>
        <div id="section5"></div>
        <div id="section6"></div>
    </div>
</body>
</html>